body{
    margin: 30px;
    font-family: 'Raleway';
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 18px;
}

h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
}

h4{
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
}

h5{
    font-size: 16px;
    font-weight: bold;
    line-height: 175%;
}

p{
    font-size: 16px;
    line-height: 175%;

}

.extrapad{
    padding-top: 20px;
}

.center{
    text-align: center;
}

.title{
    text-align: center;
    grid-row: 2/span 1;
    grid-column: 1/span 2;
    font-size: 30px;
}

.container{
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 1fr 1fr;
    line-height: 200%;
    grid-row-gap: 20px;
}

header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    grid-row: 0/span 4;
    grid-column: 1/span 3;
}

.logo{
    text-align: center;
}

.logoimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.nav_links{
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #6d8f60;
}

.active{
    color: #6d8f60;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}

#headshot{
    width: 100%;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    padding-bottom: 20px;
}

.bio{
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}


.contact{
    grid-row: 4 / span 1;
    grid-column: 1 / span 3;
}

form{
	-moz-border-radius: 2%;
	-webkit-border-radius: 2%;
	border-radius: 2%;
	padding: 2%;
	width: 100%;
    border: solid #6d8f60 2px;
}

legend{
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;    
}

input[type=sumbit]{
    color: white;
}

input[type=submit]:hover{
    background-color: #6d8f60;
    border-radius: 2%;
}

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;  
}

.education{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

.experience{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
}

.extra{
    grid-row: 5/span 1;
    grid-column: 1/span 2;
}

.relevantcourses{
    grid-row: 6/span 1;
    grid-column: 1/span 2;
}

.skills{
    grid-row:7/span 1;
    grid-column: 1/span 1;
}

.column2{
    grid-row:7/span 1;
    grid-column: 1/span 2;
}
.companyimg{
    padding-top: 20px;
    width: 100%;
}

.role{
    padding: 10px 0px;
    text-align: left;
}

.mconnect{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

.searchconnect{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
}

.dayof{
    grid-row: 5/span 1;
    grid-column: 1/span 2;
}

.swipe{
    grid-row: 6/span 1;
    grid-column: 1/span 2;
}

.kirthi{
    grid-row: 7/span 1;
    grid-column: 1/span 2;
}

.ninedine{
    grid-row: 8/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

.bigmo{
    grid-row: 9/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

.julyfour{
    grid-row: 10/span 1;
    grid-column: 1/span 2;
}

.promo{
    grid-row: 11/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

footer{
    padding-top: 10px;
}

.button{
    padding: 5px;
    border: solid black 1px;
    width: 30%;
    text-align: center;
}

.column2{
    grid-column: 2;
}


@media screen and (min-width: 760px){
    .container{
        grid-column-gap: 20px;
    }
    
    .nav_links{
        display: flex;
        flex-direction: row;
    }

    .nav_item{
        padding: 15px;
    }

    #headshot{
        width: 100%;
        grid-column: 1 / span 1;
    }

    .bio{
        width: 100%;
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
    }

    .mconnect{
        grid-row: 3/span 1;
        grid-column: 1/span 1;
    }
    
    .searchconnect{
        grid-row: 3/span 1;
        grid-column: 2/span 1;
    }
    
    .dayof{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }
    
    .swipe{
        grid-row: 4/span 1;
        grid-column: 2/span 1;
    }
    
    .kirthi{
        grid-row: 5/span 2;
        grid-column: 1/span 1;
    }
    
    .ninedine{
        grid-row: 5/span 1;
        grid-column: 2/span 1;
        width: 100%;
    }
    
    .bigmo{
        grid-row: 6/span 1;
        grid-column: 2/span 1;
        width: 100%;
    }
    
    .julyfour{
        grid-row: 7/span 1;
        grid-column: 1/span 2;
    }
    
    .promo{
        grid-row: 8/span 1;
        grid-column: 1/span 2;
        width: 100%;
    }


}